# ezbob

./: README.md  pom.xml
src/main/java/ezbob/app/: EzBobApp.java
src/main/java/ezbob/configuration/: CalculationHandlerConfig.java  WebRestConfig.java
src/main/java/ezbob/controllers/: CalculationController.java
src/main/java/ezbob/entities/: ArgsCalculation.java  OperatorTypeEnum.java
src/main/java/ezbob/services/: CalculationHandlerConfig.java  CalculatorHandler.java  CalculatorMinusHandlerImpl.java  CalculatorMinusServiceImpl.java  CalculatorPlusHandlerImpl.java  CalculatorPlusServiceImpl.java  CalculatorService.java
src/main/java/ezbob/utils/: WsAddressConstants.java
src/main/resources/: log4j.properties
src/test/java/tests/: CalculatorTest.java  CalculatorTest2.java
